<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <title>Shooopit</title>
        <!-- stylesheet will go here -->
        
        
        <!-- link rel="stylesheet" href="script/dijit/themes/claro/claro.css" /-->
        <link rel="stylesheet" href="css/demo.css" />
        <link rel="stylesheet" href="css/ionicons.css" />
        
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css">
        
        <link rel="stylesheet" href="script/dojox/mobile/themes/common/domButtons/DomButtonRedBadge.css" rel="stylesheet"/>
                    
        <style>
            #pull {
              position: absolute;              
            }  
               
            .mblTabBarButtonLabel{
                font-size: 18px;
            }
            
            .mblCarouselHeaderBar {
                background-color: #70c2e3;
            }
            
            .mblTabBarTabBar{  
                background-image: none;
                /*background-repeat: repeat-x;*/
                background-color: #70c2e3;
                border-top:2px solid white;
                height: 47px;
            }
            
            .mblTabBarButton{
               
            }
            
            .mblHeading{
                background-image: none;
                background-color: #70c2e3;
                background-repeat: repeat-x;
                
            }
            
            .mblBlueButton{
                background-image: none;
                background-color: #70c2e3;
            }
            
            
            .mblTabBarButtonSelected {
                background-color: #f58040;
                background-image: none;
            }
                    
            /* inline custom DOM Button */
            .mblDomButtonMyRedButton_0 {
                position: relative;
                height: 29px;
                line-height: 29px;
                padding: 0px 8px;
                color: white;
                font-family: Helvetica;
                font-size: 13px;
                font-weight: bold;
                border: 1px outset #9cacc0;
                border-radius: 5px;
                background: -webkit-gradient(linear, left top, left bottom, from(#d3656d), to(#bc1320), color-stop(0.5, #c9404b), color-stop(0.5, #bc1421));
                background-color: #c9404b;
                text-align: center;
            }
            
            .mblIconAreaInner img{
                width:40px;
                height:40px;                
            } 
            
            
            .offerlist li{
                height:100px;
             }
            
            .offerlist img{
              width: 100px;
              height: 100px;
            }
            
            .mblFilteredEdgeToEdgeListSearchBox{
                align:center;
                width:80%;
                text-align:left;
                height:25px;
                margin-top:5px;
                outline:5px solid #1c85c2;
                margin-right:5px
            }
            
            /* CSS IMMAGINi OFFERTA */
            #imageofferContainer .mblIconArea{
                width:110px;
                height:110px;
            }
            
            #imageofferContainer .mblIconAreaInner{
                width:110px;
                height:110px;
            }
            
            #imageofferContainer img{
                width:100px;
                height:100px;
            }
            
            
             /* CSS IMMAGINi SHOWCASE */
            #imageshowcaseContainer .mblIconArea{
                width:110px;
                height:110px;
            }
            
            #imageshowcaseContainer .mblIconAreaInner {
                width:110px;
                height:110px;
            }
            
            #imageshowcaseContainer img{
                width:100px;
                height:100px;
            }
            
            .mblToolBarButton {
                margin:0px;
                margin-left: 4px;
                height: 40px;
                width: 50px;
            }
            
            .mblSpriteIconParent{
                left:10px;
            }
            
            .dijitToggleButton{
                width:50px;
                height:50px;
                text-align:center;
                vertical-align: middle;
            }
            
            .dijitButtonNode{
                width:100%;
                height:100%;
            }
            
            .dijitButton{
                width:50px;
                height:50px;
                text-align:center;
                vertical-align: middle;
            }
            
            .mblProgressIndicator{
                left:45%;
            }
            
            
            .mblColorDefault{
                background-color: transparent;
                background-image: none;
                border: none;
            }
            
            .mblToolBarButton{
                top:5px;
            }
            
            .offer_D{
                border-left: 10px solid #F4FA58;
            }
            
            .offer_P{
                border-left: 10px solid #82FA58;
            }
            
            .offer_M{
                border-left: 10px solid #FA8258;
            }
            
            .offer_C{
                border-left: 10px solid #FE2EF7;
            }
            
            .message_W{
                border-left: 10px solid #F4FA58;
            }
            
            .message_G{
                border-left: 10px solid #82FA58;
            }
            
            .message_S{
                border-left: 10px solid #FA8258;
            }
            
            .evento_D{
                border-left: 10px solid #F4FA58;
            }
            
            .evento_P{
                border-left: 10px solid #82FA58;
            }
            
            .evento_M{
                border-left: 10px solid #FA8258;
            }
            
            .evento_C{
                border-left: 10px solid #FE2EF7;
            }
            
            
            #homepage a{
                position:absolute;
                top:10px;
                width:100%;
                
            }           
            
            .mblIconMenuItem {
                position:relative;
            }
                    
            
            .mblListItem{
                border-bottom:1px solid #70c2e3;
            }
                       
            .icon-mess-color {
                color:#70c2e3;
            }
            
            .notviewlabel{
                font-size: 0.6em;
                float: left;
                padding-top: 4px;
            }
                        
            .mblSimpleDialog{
                width:80%;
            }
            
            
            .SearchBoxdiv{
                width:100%;
                height:35px; 
                background-color:transparent;
                align:center;
                text-align:right;
                margin-right:5px;  
            }
            
            .rotate-180{
                -webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
                -moz-transform: rotate(180deg);        /* FF */
                -o-transform: rotate(180deg);          /* Opera */
                -ms-transform: rotate(180deg);         /* IE9 */
                transform: rotate(180deg);             /* W3C complaint browsers */
            }
            
            .innerPane {
               border:1px solid #70c2e3;
               width:95%;
               text-align:center; 
               margin: 0 auto;
               margin-top:10px;
               min-height:100px;    
               background-color: white;
               border-radius: 15px;
            } 
                        
            .innerPaneDetail {
               border:1px solid #70c2e3;
               width:100%;
               text-align:left; 
               margin: 0 auto;               
               height:auto;
               background-color: white;
               padding:5px;
            }       
            
            .innerPaneImg {
                max-height: 90%;
                max-width: 90%;
                height:90%;
                width:90%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding-top: 5px;
            }
            
            .innerPane span {
                margin-top: 2px;
                padding: 5px;
                /*border-top: 1px solid #70c2e3;*/
                display: block;
            }
            
            .mblGridLayout{
                -moz-column-count:2;
                -webkit-column-count:2;
                column-count:2; 
                
                
            }
            
            /*
            .dijitEditorIFrameContainer{
                height:95%;
            }
            
            .dijitEditorIFrameContainer iframe{
                height:95%;
            }
            
            
            #detailofferdescription .mblScrollableViewContainer{
                height:100%;
            }
            
            #offerhtmleditor{
                height:100%;
            }
            */
            
            
            
            
    .size-12 { font-size: 12px; }
    .size-14 { font-size: 14px; }
    .size-16 { font-size: 16px; }
    .size-18 { font-size: 18px; }
    .size-21 { font-size: 21px; }
    .size-24 { font-size: 24px; }
    .size-32 { font-size: 32px; }
    .size-36 { font-size: 36px; }
    .size-48 { font-size: 48px; }
    .size-64 { font-size: 64px; }
    .size-96 { font-size: 96px; }
            
            .mblDomButtonOrange{
                color:#f58040;
                margin-top:22px;
            }
            
            
            .mblCarouselItem {
                height: 120px;
                margin: 0 10px;
                float: left;
            }
            
	   </style>
        
        
       
        
        <!-- dojo/javascript will go here -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>
        <script type="text/javascript" src="script/dojox/mobile/deviceTheme.js" data-dojo-config="mblUserAgent: 'Custom'" ></script>
        <script type="text/javascript" src="script/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad: true, mblAlwaysHideAddressBar: true"></script>
        <script type="text/javascript" src="script/app/core/nova.data.js"></script>
        <script type="text/javascript" src="script/app/facade.js"></script>
        <script type="text/javascript" src="script/app/imgcache.js"></script>
        <script type="text/javascript" src="src.js"></script>   
        
        
        
    </head>
    <body>
        
        <img id="sfondo" src="img/SfondoHome.png" style="width:100%;height:100%;z-index:100;position:absolute;top:0;left:0" > </img>   
        
        <!-- View di Dettaglio a Tab -->
        <div id="ViewApplication"  data-dojo-type="dojox.mobile.View" style="background-color:white;background-image:url('img/sfondoshoopit.png');background-repeat:repeat-x">
                    <!-- Header Tab -->    
                    <!-- <ul data-dojo-type="dojox.mobile.TabBar" single="true" fixed="top">
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-bag size-48" data-dojo-props="moveTo:'tabPubblicazioni', selected:true" ></li>
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-ios7-email-outline size-48" data-dojo-props="moveTo:'tabMessaggi'"></li>
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-android-image size-48" data-dojo-props="moveTo:'tabShowcase'"></li>
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-settings size-48" data-dojo-props="moveTo:'tabMyApp'"></li>
                    </ul>-->
      		    
                    <div id="headingtop" data-dojo-type="dojox.mobile.Heading" fixed="top" style="border-bottom:2px solid white">
                                    
                        <div id="headinghome" style="display:inline;float:left;height:90%;padding-left:5px">
                             <img src="img/logo36.png"></img>                                             
                        </div>
            
                        <label id="headingnews" style="display:none;color:white">News</label>
                        <label id="headingoffer" style="display:none;color:white">Offerte</label>
                        <label id="headingmessage" style="display:none;color:white">Messaggi</label>
                        <label id="headingevent" style="display:none;color:white">Eventi</label>
                        <label id="headingshowcase" style="display:none;color:white">Vetrine</label>
            
                    
                    <!-- NEWS -->
                    <div id="searchnewsfilterbutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-android-search size-24" style="float:right;width:20px;display:none" onClick="opensearchnews();"></div>
                    <div id="favouritenewsbuttonko" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star-outline size-32" style="float:right;width:20px;display:none" onClick="favouritesearchnews(true);"></div>
                    <div id="favouritenewsbuttonok" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star size-32" style="float:right;width:20px;color:yellow;display:none" onClick="favouritesearchnews(false);"></div>        
                        
                    <!-- OFFER -->
                    <div id="searchofferfilterbutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-android-search size-24" style="float:right;width:20px;display:none" onClick="opensearchoffer();"></div>            
                    <div id="favouriteofferbuttonko" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star-outline size-32" style="float:right;width:20px;display:none" onClick="favouritesearchoffer(true);"></div>
                    <div id="favouriteofferbuttonok" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star size-32" style="float:right;width:20px;color:yellow;display:none" onClick="favouritesearchoffer(false);"></div>        
            
                    <!-- EVENT -->
                    <div id="searcheventfilterbutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-android-search size-24" style="float:right;width:20px;display:none" onClick="opensearchevent();"></div>
                    <div id="favouriteeventbuttonko" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star-outline size-32" style="float:right;width:20px;display:none" onClick="favouritesearchevent(true);"></div>
                    <div id="favouriteeventbuttonok" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star size-32" style="float:right;width:20px;color:yellow;display:none" onClick="favouritesearchevent(false);"></div>        
            
            
                    <!-- MESSAGE -->
                    <div id="searchmessagefilterbutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-android-search size-24" style="float:right;width:20px;display:none" onClick="opensearchmessage();"></div>
                    <div id="favouritemessagebuttonko" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star-outline size-32" style="float:right;width:20px;display:none" onClick="favouritesearchmessage(true);"></div>
                    <div id="favouritemessagebuttonok" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star size-32" style="float:right;width:20px;color:yellow;display:none" onClick="favouritesearchmessage(false);"></div>
                
                     
    
                        <!-- SHOWCASE -->
                    <div id="searchshowcasefilterbutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-android-search size-24" style="float:right;width:20px;display:none" onClick="opensearchsshowcase();"></div>            
                    <div id="favouriteshowcasebuttonko" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star-outline size-32" style="float:right;width:20px;display:none" onClick="favouritesearchshowcase(true);"></div>
                    <div id="favouriteshowcasebuttonok" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star size-32" style="float:right;width:20px;color:yellow;display:none" onClick="favouritesearchshowcase(false);"></div>     
            
                    <!-- SHOWCASE DETAIL -->
                    <div id="favouriteshowcasedetailbuttonko" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star-outline size-32" style="float:right;width:20px;display:none" onClick="merchantPreferred(true);"></div>
                    <div id="favouriteshowcasedetailbuttonok" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-star size-32" style="float:right;width:20px;color:yellow;display:none" onClick="merchantPreferred(false);"></div>   
    
                    </div> 
                                 
        	        <!-- Vista News -->	
                    <div id="tabNews" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullNews, onPulled:onPulledNews' onAfterScroll="pagingNews" >                         
                        <div id="pullnews" style="text-align:center">
                             <div id="prognews"></div>
                             <img id="iconnews" src="img/refresh-arrow.png">
                             <div id="msg1news"></div>
                        </div>
                        <div class="SearchBoxdiv" id="filterBoxNewsDiv">
                           <input placeholder="Filtri" onchange="searchnewsfilter()" type="search" id="filterBoxNews" class="mblFilteredEdgeToEdgeListSearchBox"/>
                           
                        </div>
                        <div id="gridnews" data-dojo-type="dojox.mobile.GridLayout" data-dojo-props='cols:1'>
                        </div> 
                    </div>
    
                    <!-- Vista Offerte -->	
                    <div id="tabOffer" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullOffer, onPulled:onPulledOffer' onAfterScroll="pagingOffer" >                         
                        <div id="pulloffer" style="text-align:center">
                             <div id="progoffer"></div>
                             <img id="iconoffer" src="img/refresh-arrow.png">
                             <div id="msg1offer"></div>
                        </div>
                        <div class="SearchBoxdiv" id="filterBoxOfferDiv">
                            <input placeholder="Filtri" onchange="searchofferfilter()" type="search" id="filterBoxOffer" class="mblFilteredEdgeToEdgeListSearchBox"/>
                                                     
                        </div>
                        <div id="gridoffer" data-dojo-type="dojox.mobile.GridLayout" data-dojo-props='cols:1'>
                        </div> 
                    </div>
                    
                    <!-- Vista Eventi -->	
                    <div id="tabEvent" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullEvent, onPulled:onPulledEvent' onAfterScroll="pagingEvent" >                         
                        <div id="pullevent" style="text-align:center">
                             <div id="progevent"></div>
                             <img id="iconevent" src="img/refresh-arrow.png">
                             <div id="msg1event"></div>
                        </div>
                        <div class="SearchBoxdiv" id="filterBoxEventDiv">
                           <input placeholder="Filtri" onchange="searcheventfilter()" type="search" id="filterBoxEvent" class="mblFilteredEdgeToEdgeListSearchBox"/>
                         
                           
                        </div>
                        <div id="gridevent" data-dojo-type="dojox.mobile.GridLayout" data-dojo-props='cols:1'>
                        </div> 
                    </div>
                    
                    <!-- Vista Messaggi -->	
                    <div id="tabMessage" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullMessage, onPulled:onPulledMessage' onAfterScroll="pagingMessage" >                         
                        <div id="pullmessage" style="text-align:center">
                             <div id="progmessage"></div>
                             <img id="iconmessage" src="img/refresh-arrow.png">
                             <div id="msg1message"></div>
                        </div>
                        <div class="SearchBoxdiv" id="filterBoxMessageDiv">
                            <input placeholder="Filtri" onchange="searchmessagefilter()" type="search" id="filterBoxMessage" class="mblFilteredEdgeToEdgeListSearchBox"/>
                          
                           
                        </div>
                        <div id="gridmessage" data-dojo-type="dojox.mobile.GridLayout" data-dojo-props='cols:1'>
                        </div> 
                    </div>
                     
                     <!-- Vista Negozi -->	
                    <div id="tabShowcase" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullShowcase, onPulled:onPulledShowcase' onAfterScroll="pagingShowcase" >                         
                        <div id="pullshowcase" style="text-align:center">
                             <div id="progshowcase"></div>
                             <img id="iconshowcase" src="img/refresh-arrow.png">
                             <div id="msg1showcase"></div>
                        </div>
                        <div class="SearchBoxdiv" id="filterBoxShowcaseDiv">
                           <input placeholder="Filtri" onchange="searchshowcasefilter()" type="search" id="filterBoxShowcase" class="mblFilteredEdgeToEdgeListSearchBox"/>
                          
                           
                        </div>
                        <div id="gridshowcase" data-dojo-type="dojox.mobile.GridLayout" data-dojo-props='cols:1'>
                        </div> 
                    </div>
    
                    <!-- Dettaglio Offerta -->
					<div id="offerdetail"  data-dojo-type="dojox.mobile.ScrollableView"> 	
                        <ul dojoType="dojox.mobile.TabBar" single="true" fixed="top"   data-dojo-props="fill:'always'"> 
                            <li dojotype="dojox.mobile.TabBarButton" id="tabinnershowcaseoffer" moveTo="#" style="height:100%;padding-top:10px"  selected="true">Offerta</li>
                            <li dojotype="dojox.mobile.TabBarButton" moveTo="showcasedetail" callback="function(){selectTab('tabShowcasebutton')}" style="height:100%;padding-top:10px">Negozio</li>
                        </ul>
                        <div id="carouselofferimage" data-dojo-type="dojox.mobile.StoreCarousel" data-dojo-props="store:storeofferimage, height:'150px', itemWidth:150, navButton:false" >  
                        </div>
				    </div> 
    
                    <!-- Dettaglio Evento -->
					<div id="eventdetail"  data-dojo-type="dojox.mobile.ScrollableView" > 		
                        <ul dojoType="dojox.mobile.TabBar" single="true" fixed="top"   data-dojo-props="fill:'always'"> 
                            <li dojotype="dojox.mobile.TabBarButton" id="tabinnershowcaseevent" moveTo="#" style="height:100%;padding-top:10px"  selected="true">Offerta</li>
                            <li dojotype="dojox.mobile.TabBarButton" moveTo="showcasedetail" callback="function(){selectTab('tabShowcasebutton')}" style="height:100%;padding-top:10px">Negozio</li>
                        </ul>
					   <div id="carouseleventimage" data-dojo-type="dojox.mobile.StoreCarousel" data-dojo-props="store:storeofferimage, height:'150px', itemWidth:150, navButton:false" >  
                       </div>
				    </div> 	
    
                    <!-- Dettaglio Messaggio -->
					<div id="messagedetail"  data-dojo-type="dojox.mobile.ScrollableView">
				    </div>	    
                
                    <!-- Dettaglio Vetrina -->
					<div id="showcasedetail"  data-dojo-type="dojox.mobile.ScrollableView" > 	
                       <ul dojoType="dojox.mobile.TabBar" single="true" fixed="top"   data-dojo-props="fill:'always'"> 
                            <li dojotype="dojox.mobile.TabBarButton" id="tabinnershowcaseshowcase" moveTo="#" style="height:100%;padding-top:10px"  selected="true">Negozio</li>
                            <li dojotype="dojox.mobile.TabBarButton" moveTo="tabOffer" callback="function(){selectTab('tabOfferbutton')}" style="height:100%;padding-top:10px">Offerte</li>
                            <li dojotype="dojox.mobile.TabBarButton" moveTo="tabEvent" callback="function(){selectTab('tabEventbutton')}" style="height:100%;padding-top:10px">Eventi</li>
                            <li dojotype="dojox.mobile.TabBarButton" moveTo="tabMessage" callback="function(){selectTab('tabMessagebutton')}" style="height:100%;padding-top:10px">Messaggi</li>
                      </ul>                        
				      <div id="carouselshowcaseimage" data-dojo-type="dojox.mobile.StoreCarousel" data-dojo-props="store:storeshowcaseimage, height:'150px', itemWidth:150, navButton:false" >  
                      </div>
				    </div> 	
    
                            
                <!-- Tab -->
                <ul id="mastertabbar" dojoType="dojox.mobile.TabBar" single="true" fixed="bottom"   data-dojo-props="fill:'always'"> 
                    <li dojotype="dojox.mobile.TabBarButton" id="tabNewsbutton" moveTo="tabNews" class="icon ion-speakerphone size-24" style="height:100%;padding-top:10px"  selected="true"></li>
                    <li dojotype="dojox.mobile.TabBarButton" id="tabOfferbutton" onclick="actualmerchantid = null; actualobject=null" moveTo="tabOffer" class="icon ion-bag size-24" style="height:100%;padding-top:10px"></li>
                    <li dojotype="dojox.mobile.TabBarButton" id="tabMessagebutton" onclick="actualmerchantid = null; actualobject=null" moveTo="tabMessage" class="icon ion-email size-24" style="height:100%;padding-top:10px"></li>
                    <li dojotype="dojox.mobile.TabBarButton" id="tabEventbutton" onclick="actualmerchantid = null; actualobject=null" moveTo="tabEvent" class="icon ion-calendar size-24" style="height:100%;padding-top:10px"></li>
                    <li dojotype="dojox.mobile.TabBarButton" id="tabShowcasebutton" onclick="actualmerchantid = null; actualobject=null" moveTo="tabShowcase" class="icon ion-image size-24" style="height:100%;padding-top:10px"></li>
                    <li dojotype="dojox.mobile.TabBarButton" onclick="scanqrcode()" class="icon ion-qr-scanner size-24" style="height:100%;padding-top:10px"></li>
	           </ul>             
        		
        </div>

        <div id="imagedetail"  data-dojo-type="dojox.mobile.SimpleDialog"  data-dojo-props="closeButton:true"  style="background-color:white;width:90%;height:90%" > 	
            <img id="imgdetail" src="#" style="width:100%;height:auto;max-height:100%;z-index:-10;position:absolute;top:0;left:0"></img> 
        </div>
        

        <div id="loading"  data-dojo-type="dojox.mobile.SimpleDialog" style="background-color:transparent;width:100px;height:100px;border:none">
              <img src="img/logo36.png"></img>
            <label>Loading....</label>
        </div>
               
    </body>
</html>